{
  "name": "Volaris Ops",
  "short_name": "Volaris Ops",
  "description": "Portal de operaciones Volaris con modo offline y caché local.",
  "start_url": "./VolarisOps.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05010f",
  "theme_color": "#aa22ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
